#results {
 ul {
   list-style-type: none;

   li {
     .description {
       background-color: #eaeaea;
       color: #666;
       font-size: 16px;
       padding: 10px;
       margin-left: -100%;
       padding-left: 100%;
       border-top: 1px solid #ddd;
       border-right: 1px solid #ddd;
       cursor: pointer;
     }
   }
 }
}