@import "bootstrap/bootstrap";
@import "angularui/angular-ui.min";

header {
  height: 60px;
  line-height: 60px;
  border-bottom: 5px solid #8b0000;

  h1 {
    font-family: 'Lobster', cursive;

    a {
      color: #8b0000;
      font-family: 'Lobster', cursive;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

#view {
  margin-top: 20px;
}